# Document title
REACT_APP_DOC_TITLE = "Pets Market"

#API End Point
REACT_APP_API_ENDPOINT = "http://pigeonsworld.local"

#Google Client ID
REACT_APP_GOOGLE_CLIENT_ID = "451309071348-s18cpe800jrf5ajf4kq1drne328clv97.apps.googleusercontent.com";
